<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header-section">
        <!-- navagation menu -->
        <nav>
            <h3 class="logo">Ma<span class="primary-color">r</span>y</h3>
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <button class="primary-btn">Hire Me</button>
            </ul>
            
        </nav>
        <!-- banner section -->
        <div class="banner">
            <div class="banner-content">
                <h3>Hi, I  am</h3>
                <h2>Mary Hardy</h2>
                <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="primary-btn">Download CV</button>
                <button class="primary-btn">Contact</button>
            </div>
            <div class="banner-img">
                <img src="./assets/img/hardy.png " alt="">
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>